# HSLU-APPE-FS20

./: README.md
g03-customermanagement/: Dockerfile  README.md  Testkunde_01.txt  docker-compose.yml  g03_testCustomer_01.txt  g03_testCustomer_02.txt  g03_testCustomer_03.txt  g03_testCustomer_04.txt  g03_testCustomer_05.txt  g03_testCustomer_05_noFirstName.txt  g03_testCustomer_05_noID.txt  g03_testCustomer_06.txt  pom.xml
g03-customermanagement/src/main/java/ch/hslu/appe/bus/: CustomerListener.java  CustomerResponse.java  package-info.java
g03-customermanagement/src/main/java/ch/hslu/appe/business/: BillBusinessLogic.java  ChannelPoolListener.java  CustomerBusinessLogic.java  IncompleteDataException.java
g03-customermanagement/src/main/java/ch/hslu/appe/entities/: AdmonitionLevel.java  Bill.java  BillCrudOperations.java  BillCrudToMongoDb.java  Customer.java  CustomerCrudOperations.java  CustomerCrudToMongoDb.java  Datebases.java  MongoDB.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  OrderPosition.java  package-info.java
g03-customermanagement/src/main/java/ch/hslu/appe/micro/: Application.java  package-info.java
g03-customermanagement/src/test/java/ch/hslu/appe/bus/: CustomerListenerTest.java
g03-customermanagement/src/test/java/ch/hslu/appe/business/: BillBusinessLogicTest.java  CustomerBusinessLogicTest.java
g03-customermanagement/src/test/java/ch/hslu/appe/entities/: BillCrudToMongoDbIT.java  BillTest.java  CustomerCrudToMongoDbTestIT.java  CustomerMemory.java  CustomerMemoryTest.java  CustomerTest.java  OrderPositionTest.java
g03-localwarehouse_new/: Dockerfile  README.md  docker-compose.yml  pom.xml
g03-localwarehouse_new/src/main/java/ch/hslu/appe/business/: ChannelPoolListener.java  ProductClientAsync.java  ProductListener.java  package-info.java
g03-localwarehouse_new/src/main/java/ch/hslu/appe/entities/: Article.java  ArticleHandling.java  Category.java  LocalWarehouse.java  MongoDB.java  OSValidator.java  OrderAvailabilityRequest.java  OrderPosition.java
g03-localwarehouse_new/src/main/java/ch/hslu/appe/micro/: Application.java  CustomerFilter.java  LocalWarehouseController.java
g03-localwarehouse_new/src/main/resources/: application.yml  logback.xml  rabbitmq.properties
g03-localwarehouse_new/src/site/: site.xml
g03-localwarehouse_new/src/test/java/ch/hslu/appe/entities/: DemoValuesCreation.java  JsonGeneratorTest.java  LocalWarehouseIT.java  LocalWarehouseTest.java  OrderPositionTest.java
g03-ordermanagement/: docker-compose.yml  pom.xml
g03-ordermanagement/src/main/java/ch/hslu/appe/bus/: BusConnector.java  MessageReceiver.java  RabbitMqConfig.java
g03-ordermanagement/src/main/java/ch/hslu/appe/entities/: Bill.java  Entity.java  Order.java  OrderAvailabilityRequest.java  OrderConfirmation.java  OrderPosition.java  Response.java  State.java  Status.java
g03-ordermanagement/src/main/java/ch/hslu/appe/micro/: Application.java  OrderConfirmationService.java  OrderService.java  Service.java  ServiceType.java
g03-ordermanagement/src/main/java/ch/hslu/appe/mongoDB/: MongoDbAdapter.java  MongoDbConfig.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
g03-ordermanagement/src/main/resources/: logback.xml  mongodb.properties  rabbitmq.properties
g03-ordermanagement/src/test/java/ch/hslu/appe/bus/: RabbitMqConfigTest.java
g03-ordermanagement/src/test/java/ch/hslu/appe/entities/: OrderPositionTest.java  OrderTest.java  ResponseTest.java
g03-ordermanagement/src/test/java/ch/hslu/appe/micro/: OrderConfirmationServiceTest.java  OrderConfirmationServiceTestIT.java  OrderServiceTest.java  OrderServiceTestIT.java  ServiceTest.java  checkAvailableProductsTest.java
g03-ordermanagement/src/test/java/ch/hslu/appe/mongoDB/: MongoDbAdapterIT.java  MongoDbConfigTest.java
g03-restinterface/: README.md  docker-compose.yml  pom.xml
g03-restinterface/src/main/java/ch/hslu/appe/business/: ChannelPoolListener.java  CustomerClientAsync.java  CustomerClientSync.java  OrderClientSync.java  ReorderClientAsync.java  ReorderClientSync.java  StorageClientSync.java
g03-restinterface/src/main/java/ch/hslu/appe/entities/: Response.java  package-info.java
g03-restinterface/src/main/java/ch/hslu/appe/micro/: Application.java  BillController.java  CustomerController.java  CustomerFilter.java  OrderConfirmationController.java  OrderController.java  ReorderController.java  StorageController.java  package-info.java
g03-restinterface/src/main/javadoc/: overview.html
g03-restinterface/src/main/resources/: application-dev-osx.yml  application.yml  rabbitmq.properties
g03-restinterface/src/test/java/ch/hslu/appe/micro/: CustomerControllerTestIT.java  OrderConfirmationControllerTestIT.java  OrderControllerTestIT.java  StorageControllerTestIT.java
g03-userinterface/public_html/: article.php  customer.php  index.php  menu.php  order.php
g03-userinterface/public_html/css/: style.css  styleArticle.css
g03-userinterface/public_html/js/: crud.js
